<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cen {
            display: block;
            margin: auto;
            border: 3px solid black;
            padding: 10px;
            text-align: center;
            background-color: aqua;

        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30vh;
        }

        .right {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        
        }
    </style>
</head>

<body>
    <div class="cen">
        <h1>hello hello</h1>
    </div>
    <div class="img">
        <img src="./img/d4.jpg" alt="">
    </div>
</body>
<div class="right">
    <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever
        since.</p>
</div>

</html>