<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selects all <p> elements inside <div> elements */
        /* div p{
            background-color: #34715a;
            color: red;
        }
         */

         /* Selects all <p> elements where the parent is a <div> element */
         /* div>p{
            background-color: #34715a;
            color: red;
        } */

        /* Selects the first <p> element that are placed immediately after <div> elements */
        
         /* div+p{
            background-color: #34715a;
            color: red;
        } */



        /* div~p{
            background-color: #34715a;
            color: red;
        } */
        
        

    </style>
</head>
<body>
    <h1>css combinatiors</h1>
    <div>
        <p>paregraph1</p>
        <p>paregraph2</p>
        <span><p>paregraph3</p></span>

    </div>
    <p>paregraph4</p>
    <p>paregraph5</p>

</body>
</html>