<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
       span.a{
            display: inline;
          
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: blue;

        }
       span.b
        {
            display: inline-block;
          
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: blue;
        }
       span.c
        {
            display: block;
           
            height: 100px;
            width: 100px;
            padding: 5px;
            border: 1px solid black;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="x">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum cupiditate repellat. Ut aliquam minima reiciendis odit reprehenderit,  <span class="a"> consequuntur</span> <span class="a">suscipit</span> ipsa ducimus expedita sapiente exercitationem doloribus iure corporis tempora repellat.</p>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem laudantium sed necessitatibus provident dignissimos, repellendus quis in cumque. <span class="b"> Veritatis</span> <span class="b"> asperiores </span>sequi distinctio a, accusantium aliquam aliquid sint. Illum, velit.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quidem nisi debitis, molestiae atque nulla recusandae ratione dolorem voluptates ipsum perspiciatis qui eveniet <span class="c"> adipisci</span> <span class="c"> ipsam</span> labore reiciendis ad perferendis in.
        </p>
    </div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>