<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    /*    a{padding: 12px ,20px;
            text-align: center;
            background-color:darkkhaki;
        }
        a:link{
            color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        a:visited{
            color: aquamarine;
            background-color: blueviolet;
        }
        a:active{
            color: sienna;
            background-color: brown;
        }
        
        a:hover{
            color: pink;
            font-size: xx-large;
            text-decoration: underline;
            background-color: chartreuse;
        }*/

    <style>
        a.one:visited{color: aqua;}
        a.one:hover{color: chartreuse;}

        a.two:visited{color: bisque;}
        a.two:hover{font-style: italic;}

        a.three:visited{color: cadetblue;}
        a.three:hover{font-size: xx-large;}

        a.four{
            color: black;
            background-color: white;
            border: solid 2px green;
            margin: 10px;
            padding: 5px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        a.four:hover{
            background-color: green;
        }
                        
        </style>
</head>
<body>
    <h1>style a link with a color</h1>
    <p><b><a class="one" href="" target="_blank">clicl on</a></b></p>
    <p><b><a class="two" href="" target="_blank">clicl on</a></b></p>
    <p><b><a class="three" href="" target="_blank">clicl on</a></b></p>
    <p><b><a class="four" href="" target="_blank">clicl on</a></b></p>
    <p><b><a class="five" href="" target="_blank">clicl on</a></b></p>

</body>
</html>