<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            list-style-type: decimal-leading-zero;
        }

        .b {
            list-style-type: upper-roman;
        }

      
        
        ol{
            background: #ff9999;
            padding: 20px;
        }
        ul{
            background: #ff9;
            padding: 20px;
        }
        ul li{
            background-color: #ffe5;
            padding: 5px;
            margin-left: 35px;
        }
        ol li{
            background-color: #ff9999;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>example of order list</h1>
    <ol class="a">
        <li>coffee</li>
        <li>tea</li>
        <li>green tea</li>
    </ol>
    <ol class="b">
        <li>coffee</li>
        <li>tea</li>
        <li>green tea</li>
    </ol>
    <h1>example of unorder list</h1>
    <ul class="c">
        <li>coffee</li>
        <li>tea</li>
        <li>green tea</li>
    </ul>
    <ul class="d">
        <li>coffee</li>
        <li>tea</li>
        <li>green tea</li>
    </ul>
</body>

</html>




