<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-around
        }
        .box1{
            text-align: center;
            width: 200px;
            background-color:aqua;
            border-radius: 50% 10px;
            height: 200px;
        }
        .box2{
            text-align: center;
            width: 200px;
            border: 3px solid red;
            border-radius: 100px;
            height: 200px;
        }
        .box3{
            text-align: center;
            width: 200px;
           background-image: url('../css/img/download\ 2.jpg');
           background-repeat: no-repeat;
            border-radius: 10px 50px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>