<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        header {
            position: sticky;
            top: 0;
        }

        ul {
            background-color: gray;
            list-style-type: none;
            text-align: center;
            margin: auto;
            padding: auto;

        }

        li {
            display: inline-block;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 30px;

        }

        body {
            background-color: rgb(10, 20, 10, 0.2);
        }

        table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;

        }

        th:hover {
            color: blueviolet;
            size: 10px;
            ;
        }

        td:hover {
            color: blue;
            size: 10px;
            ;
        }

        #hh:hover {
            size: 30px;
            color: brown;

        }
        aside{
            float: right;
            margin-left: 15px;
            margin-right: 15px;
            width: 300px;
            background-color:wheat;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>
        </nav>>
    </header>
    <section>
        <div class="table" id="t1">
            <table style="text-align: center;">
                <h1 id="hh"
                    style="font-family: 'Times New Roman', Times, serif; font-size: larger; text-align: center;">EMPLOY
                    TABLE</h1>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Salary</th>
                    <th>No</th>
                    <th>Gender</th>
                </tr>
                <tr>
                    <td>Harshil</td>
                    <td>Patel</td>
                    <td>20000</td>
                    <td>6456756776</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Harsh</td>
                    <td>Patel</td>
                    <td>20000</td>
                    <td>6456756776</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Janhvi</td>
                    <td>Patel</td>
                    <td>20000</td>
                    <td>6456756776</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Prerna</td>
                    <td>Patel</td>
                    <td>20000</td>
                    <td>6456756776</td>
                    <td>Female</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="frame" id="f1">
            <iframe src="./img/d4.jpg" frameborder="5px" name="if" height="200px" width="200px"></iframe>
            <!-- <a href="" target="if">click on</a> -->
        </div>
        <hr>
        <div class="frm" id="frm1"></div>
        <form action="#" method="get" name="eif">
            <fieldset>
                <legend>Please Fill This Formm</legend>
                <h1>ADD NEW EMPLOY INFO</h1>
                First Name <br><input type="text" required><br>
                Last Name <br><input type="text" required><br>
                Salary <br><input type="number" required size="10"><br>
                No <br><input type="no" required pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}-[0-9]{2}"><br>
                Gender <br>
                <input type="radio" required name="m">Male
                <input type="radio" required name="m">Female
                <br>
                <br>

                <input type="submit" value="submit"><br> <br>
                <input type="submit" value="ok">
            </fieldset>
        </form>
    </section>
    <aside>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eaque officiis ullam neque, tempore eum
            magnam temporibus quibusdam rerum optio voluptatibus nulla amet expedita atque voluptates blanditiis
            inventore iste doloribus!
        </span>
    </aside>
    <footer>
        <section class="1">
            <address>Technoric IT Solution,
                Bopal
            </address><br>
        </section>
        <section class="2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam consequuntur laudantium recusandae harum
            ex corporis aut unde a, atque ipsam? Quo facilis tenetur facere eveniet necessitatibus natus fugit, cum
            ipsam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A aperiam omnis tempore doloribus! Explicabo amet
            quia temporibus, officiis excepturi odio mollitia neque laudantium nisi, vel quas, ea numquam totam enim!
        </section>
        <section class="3"></section>

    </footer>
</body>

</html>