<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity & zindex</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 3px solid black;
        }

        #box1 {
            background-color: greenyellow;
            position: relative;
            top: 49px;
            z-index: 30;
        }

        #box2 {
            background-color: rebeccapurple;
            position: relative;
           
            top: 10px;
            z-index: 15;
            /* visibility: hidden; */
            /* display: none; */
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>